VITE_SUPABASE_PROJECT_ID="lueuapdnenqumpdehlhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1ZXVhcGRuZW5xdW1wZGVobGhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NzA0MjQsImV4cCI6MjA4MDQ0NjQyNH0.3MVGKG1vmtmWqhuDf1f7TLAl3thnfrvV7x5js9mDHn0"
VITE_SUPABASE_URL="https://lueuapdnenqumpdehlhq.supabase.co"
